<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/second/second.css">
</head>

<body>
    <div class="bgprice">
        <div class="bgcolor"></div>
        <div class="bgimg"></div>

        <header>
            <h1>
                <a href="index.html">
                    <img class="logo"
                        src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/logo.png"
                        alt="logo">
                </a>
            </h1>
            <input class="button" type="button" value="方案費用">
        </header>


        <div class="banner">
            <h2>計費方式說明</h2>
            <p>聊天機器人幫你實現增粉、轉單、客服等目標</p>
        </div>


        <main class="wrap">
            <section class="price">
                <h3>彈性選擇，提供您選擇最適合的方案</h3>
                <ul class="pricelist">
                    <li>
                        <input class="button" type="button" value="10000位">
                    </li>
                    <li>
                        <input class="button" type="button" value="15000位">
                    </li>
                    <li>
                        <input class="button" type="button" value="20000位">
                    </li>
                    <li>
                        <input class="button" type="button" value="25000位">
                    </li>
                    <li>
                        <input class="button" type="button" value=">25000位">
                    </li>
                </ul>
                <ul class="priceinfo">
                    <li class="info">
                        <h4>基本版</h4>
                        <p class="infotext">提供中小企業最必要的功能<br>完整建立分眾以達到精準的行銷自動化</p>
                        <div class="infocontent">
                            <div class="cost">
                                <div class="costnum">
                                    <p>訂閱用戶數</p>
                                    <p class="num numcolor">10000<span>TWD</span></p>
                                </div>
                                <i class="fa-solid fa-equals"></i>
                                <div class="costnum">
                                    <p>試算每月的費用</p>
                                    <p class="num">600<span>位</span></p>
                                </div>
                            </div>
                            <ul class="contentlist">
                                <li>
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_check.svg"
                                        alt="check">
                                    <p>支援 Messenger / Instagram 或 LINE 渠道</p>
                                </li>
                                <li>
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_check.svg"
                                        alt="check">
                                    <p>10 個進階套件</p>
                                </li>
                                <li>
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_check.svg"
                                        alt="check">
                                    <p>可設定 50 種分眾標籤</p>
                                </li>
                                <li>
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_check.svg"
                                        alt="check">
                                    <p>客服人機轉接</p>
                                </li>
                            </ul>
                            <input class="button" type="button" value="立即體驗">
                        </div>
                    </li>
                    <li class="info">
                        <h4>標準版</h4>
                        <p class="infotext">建立企業流量池，全通路數據整合與交換<br>高可靠性服務</p>
                        <div class="infocontent">
                            <div class="cost">
                                <div class="costnum">
                                    <p>訂閱用戶數</p>
                                    <p class="num numcolor">10000<span>TWD</span></p>
                                </div>
                                <i class="fa-solid fa-equals"></i>
                                <div class="costnum">
                                    <p>試算每月的費用</p>
                                    <p class="num">1600<span>位</span></p>
                                </div>
                            </div>
                            <ul class="contentlist">
                                <li>
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_check.svg"
                                        alt="check">
                                    <p>支援多個 Messenger、Instagram 和 LINE 渠道</p>
                                </li>
                                <li>
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_check.svg"
                                        alt="check">
                                    <p>20 個進階及行銷互動套件</p>
                                </li>
                                <li>
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_check.svg"
                                        alt="check">
                                    <p>可設定 500 種分眾標籤</p>
                                </li>
                                <li>
                                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_check.svg"
                                        alt="check">
                                    <p>客客服人機轉接＋自動指派專員處理</p>
                                </li>
                            </ul>
                            <input class="button" type="button" value="立即體驗">
                        </div>
                    </li>

                </ul>

            </section>
            <section class="question">
                <h3>常見問題</h3>
                <div class="questionexpand">
                    <div class="questiontext">
                        <p>我要怎麼變更方案？</p>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_plus.svg"
                            alt="plus">
                    </div>
                    <div class="questiontext">
                        <p>如果我沒有LINE官方帳號怎麼辦？</p>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_plus.svg"
                            alt="plus">

                    </div>
                    <div class="questiontext">
                        <p>非上班日有客服支援嗎？</p>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_plus.svg"
                            alt="plus">

                    </div>
                </div>
            </section>
        </main>


        <footer>
            <p>© 2022 chatTalker. All Rights Reserved.</p>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/48cb2b8a4f.js" crossorigin="anonymous"></script>
</body>

</html>